# sla-guard

./: .gitignore  LICENSE  README.md  STAR.md  pom.xml
.github/: copilot-instructions.md
.specify/: constitution.md
.specify/extensions/: .registry
.specify/integrations/: copilot.manifest.json  speckit.manifest.json
.specify/specs/: camara-qod-client.md
.specify/workflows/: workflow-registry.json
docs/: CONTEXT-LIFECYCLE.md  DEPLOYMENT.md  QA-BANK.md
specs/: camara-qod-api.yaml
src/main/java/com/slaguard/camara/: CamaraModels.java  QoDService.java  QoDSessionManager.java  QoSProfileManager.java
src/main/java/com/slaguard/camara/spec/: CamaraApplicationServer.java  CamaraCreateSession.java  CamaraDevice.java  CamaraDuration.java  CamaraErrorInfo.java  CamaraEvent.java  CamaraEventNotification.java  CamaraQoDClient.java  CamaraSessionInfo.java  DeviceIpv4Addr.java  EventQosStatus.java  EventType.java  MessageSeverity.java  PortRange.java  PortsSpec.java  QoDCallbackResource.java  QosProfile.java  QosProfileStatus.java  QosStatus.java  QosStatusChangedDetail.java  QosStatusChangedEvent.java  Rate.java  SessionMessage.java  SpecCompliantQoDManager.java  StatusInfo.java  WebhookConfig.java
src/main/java/com/slaguard/engine/: BreachPredictor.java  RemediationEngine.java  SLAEvaluator.java  SLAMonitoringEngine.java  SliceHealthCalculator.java
src/main/java/com/slaguard/intent/: IntentEnforcer.java  IntentExplainer.java  IntentParser.java
src/main/java/com/slaguard/model/: DashboardSummary.java  Intent.java  NetworkSlice.java  QoDSession.java  RemediationAction.java  SLA.java  SLABreach.java  SLAMetric.java
src/main/java/com/slaguard/prediction/: BreachPredictionService.java  MetricPredictions.java  PredictionModel.java  PredictionResult.java  TimeSeriesAnalyzer.java
src/main/java/com/slaguard/resource/: BreachResource.java  DashboardResource.java  IntentResource.java  MetricsResource.java  QoDResource.java  RemediationResource.java  SLAResource.java  SliceResource.java
src/main/java/com/slaguard/tmf/: TMF622Resource.java  TMF640Resource.java  TMF641Resource.java  TMF688Resource.java  TMFCharacteristic.java  TMFErrorResponse.java
src/main/resources/: application.properties  application.yaml
src/test/java/com/slaguard/: BreachPredictorTest.java  IntentParserTest.java  QoDServiceTest.java  RemediationEngineTest.java  SLAMonitoringEngineTest.java  SliceHealthCalculatorTest.java
src/test/java/com/slaguard/camara/spec/: CamaraQoDConformanceTest.java
src/test/resources/wiremock/camara/mappings/: create-session.json  delete-session.json  get-qos-profile.json  get-session.json  list-qos-profiles.json  session-not-found.json
